spring.datasource.url=jdbc:mysql://localhost:3306/dizitalpods_employee
server.port=8096
spring.datasource.username=root
spring.datasource.password=Venkat@1
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update